apiVersion: apps/v1
kind: Deployment
metadata:
  name: ocikubernetesappv3
  labels:
    app: ocikubernetesappv3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ocikubernetesappv3
  template:
    metadata:
      labels:
        app: ocikubernetesappv3
    spec:
      containers:
        - name: ocikubernetesappv3
          image: shanehowl/femovieservice:latestv5
          ports:
            - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: ocikubernetesappv3
  labels:
    app: ocikubernetesappv3
spec:
  type: LoadBalancer
  ports:
    - port: 80
  selector:
    app: ocikubernetesappv3
